[gd_scene load_steps=6 format=3 uid="uid://cupi38gvopu58"]

[ext_resource type="Script" uid="uid://bvihc6akdblap" path="res://src/scripts/healthbar.gd" id="1_urrdf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b5tqo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm8vj"]
bg_color = Color(3.3691526e-07, 0.7178234, 0.371722, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppnn3"]
bg_color = Color(0.12955844, 0.1295585, 0.12955838, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcf0a"]
bg_color = Color(0.6117647, 0.25490198, 0.25490198, 1)

[node name="Healthbar" type="ProgressBar"]
z_index = 1
offset_left = 20.0
offset_top = 17.0
offset_right = 294.0
offset_bottom = 44.0
theme_override_styles/background = SubResource("StyleBoxEmpty_b5tqo")
theme_override_styles/fill = SubResource("StyleBoxFlat_pm8vj")
value = 60.0
script = ExtResource("1_urrdf")

[node name="Damagebar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ppnn3")
theme_override_styles/fill = SubResource("StyleBoxFlat_bcf0a")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
