[gd_scene load_steps=2 format=3 uid="uid://d05yuhb755buy"]

[ext_resource type="PackedScene" uid="uid://cupi38gvopu58" path="res://src/scenes/UI/healthbar.tscn" id="1_ou8p3"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Healthbar" parent="." instance=ExtResource("1_ou8p3")]
layout_mode = 0
