[gd_scene load_steps=5 format=3 uid="uid://dbgltlp33j1y3"]

[ext_resource type="Script" uid="uid://cggmashh35aup" path="res://src/scripts/hook_target.gd" id="1_o866c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hivr4"]
radius = 0.125

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o866c"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.5019608)

[sub_resource type="SphereMesh" id="SphereMesh_o866c"]
material = SubResource("StandardMaterial3D_o866c")
radius = 0.125
height = 0.25

[node name="HookTarget" type="Area3D" node_paths=PackedStringArray("collision_shape", "hook_position") groups=["hook_targets"]]
script = ExtResource("1_o866c")
collision_shape = NodePath("CollisionShape3D")
hook_position = NodePath("HookPosition")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hivr4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_o866c")

[node name="HookPosition" type="Node3D" parent="."]
