[gd_scene load_steps=7 format=3 uid="uid://ca8hbbxtgdnbw"]

[ext_resource type="Script" uid="uid://bgqgxuxh1nfsr" path="res://src/scripts/player.gd" id="1_cusn3"]
[ext_resource type="PackedScene" uid="uid://cmf2ydkii1gvh" path="res://src/scenes/Hooks/hook.tscn" id="2_v4rts"]
[ext_resource type="PackedScene" uid="uid://bvcnuvq6r5osg" path="res://src/scenes/damgeable.tscn" id="3_hwyk6"]
[ext_resource type="Script" uid="uid://6yscasah78rf" path="res://src/scenes/player_camera.gd" id="3_l2v1k"]
[ext_resource type="PackedScene" uid="uid://dgpu2x4l3tr01" path="res://assets/FishingRod.blend" id="4_ya6j6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_26beo"]

[node name="Player" type="RigidBody3D" node_paths=PackedStringArray("camera", "hook_spawn")]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
contact_monitor = true
max_contacts_reported = 6
script = ExtResource("1_cusn3")
camera = NodePath("Camera3D")
hook_spawn = NodePath("Camera3D/HookSpawn")
hook_scene = ExtResource("2_v4rts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_26beo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_l2v1k")
fovPerUPerS = 0.4

[node name="HookSpawn" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="FishingRod" parent="Camera3D" instance=ExtResource("4_ya6j6")]
transform = Transform3D(0.9953627, -0.0230431, 0.09339245, -0.0062879925, 0.953221, 0.30220866, -0.09598748, -0.30139446, 0.94865584, 0.6105317, -0.612976, -0.8190987)

[node name="Damgeable" parent="." instance=ExtResource("3_hwyk6")]
max_health = 6

[connection signal="body_entered" from="." to="Damgeable" method="_on_body_entered"]
