[gd_scene load_steps=4 format=3 uid="uid://bek5eylssxoc3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1gwx1"]

[sub_resource type="Sky" id="Sky_xshpu"]
sky_material = SubResource("ProceduralSkyMaterial_1gwx1")

[sub_resource type="Environment" id="Environment_vua8w"]
background_mode = 2
sky = SubResource("Sky_xshpu")

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vua8w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.8660254, 0.4698463, -0.17101008, 0, 0.34202015, 0.9396926, 0.5, -0.81379765, 0.29619813, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
