[gd_scene load_steps=11 format=3 uid="uid://b0emce3qarf3n"]

[ext_resource type="Shader" uid="uid://cvgx0a4v5txa3" path="res://src/shaders/checkerboard.gdshader" id="1_xshpu"]
[ext_resource type="PackedScene" uid="uid://ca8hbbxtgdnbw" path="res://src/scenes/player.tscn" id="2_vua8w"]
[ext_resource type="PackedScene" uid="uid://dbgltlp33j1y3" path="res://src/scenes/Hooks/hook_target.tscn" id="2_wgtlw"]
[ext_resource type="PackedScene" uid="uid://q1y2lqpj0a41" path="res://src/scenes/Damage Sources/spikes.tscn" id="4_h66a4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1gwx1"]

[sub_resource type="Sky" id="Sky_xshpu"]
sky_material = SubResource("ProceduralSkyMaterial_1gwx1")

[sub_resource type="Environment" id="Environment_vua8w"]
background_mode = 2
sky = SubResource("Sky_xshpu")
ssao_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_xshpu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vua8w"]
render_priority = 0
shader = ExtResource("1_xshpu")
shader_parameter/scale = 10.0

[sub_resource type="PlaneMesh" id="PlaneMesh_wgtlw"]
material = SubResource("ShaderMaterial_vua8w")
size = Vector2(10, 10)

[node name="TestScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vua8w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.8660254, 0.4698463, -0.17101008, 0, 0.34202015, 0.9396926, 0.5, -0.81379765, 0.29619813, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="WorldEnvironment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldEnvironment/Floor"]
shape = SubResource("WorldBoundaryShape3D_xshpu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldEnvironment/Floor"]
mesh = SubResource("PlaneMesh_wgtlw")

[node name="HookTarget" parent="WorldEnvironment" instance=ExtResource("2_wgtlw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -4.7683716e-07, 2.9201994, -2.508224)

[node name="HookTarget2" parent="WorldEnvironment" instance=ExtResource("2_wgtlw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -5.8605366, 1.8422356, -0.010618687)

[node name="HookTarget3" parent="WorldEnvironment" instance=ExtResource("2_wgtlw")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 3.8082924, 4.762435, -1.7396388)

[node name="HookTarget4" parent="WorldEnvironment" instance=ExtResource("2_wgtlw")]
transform = Transform3D(2.25, 0, 0, 0, 2.25, 0, 0, 0, 2.25, 0.20238018, 3.736438, 5.173562)

[node name="Spikes" parent="WorldEnvironment" instance=ExtResource("4_h66a4")]
transform = Transform3D(1, 0, 0, 0, 0.051760763, 0.99865955, 0, -0.99865955, 0.051760763, 0, 1.7681314, 3.8638613)

[node name="Spikes2" parent="WorldEnvironment" instance=ExtResource("4_h66a4")]
transform = Transform3D(1, 0, 0, 0, 0.22170168, -0.9751146, 0, 0.9751146, 0.22170168, 0, 1.104459, -2.5866263)

[node name="Player" parent="." instance=ExtResource("2_vua8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
reel_force = 80.0
